spring.application.name=demoVNPAYAMS
spring.datasource.url=jdbc:mysql://localhost:3306/learnjava
spring.datasource.username=root
spring.datasource.password=boquang321




server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect